ComputersFactory/ComputersClient/MainWindow.xaml

<Window x:Class="ComputersClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputersClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1050">
    <Grid>
        <Label x:Name="label" Content="ComputersFactory" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="370,35,0,0" Width="304" FontSize="32"/>
        <Button x:Name="button4" Content="Create Database" HorizontalAlignment="Left" Margin="53,141,0,0" VerticalAlignment="Top" Width="210" RenderTransformOrigin="0.427,2" Height="41" FontSize="18" Click="CreateDatabase_button"/>
        <Button x:Name="button3" Content="Extract from Zip" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Margin="53,202,0,0" Height="41" FontSize="18" Click="ExtractFromZip_button"/>
        <Button x:Name="button" Content="Load Data from MongoDB to MSSQL" HorizontalAlignment="Left" Margin="53,262,0,0" VerticalAlignment="Top" Width="210" Height="41" Click="LoadFromMongoDB_button"/>
        <Button x:Name="button1" Content="Load data from Excel to MSSQL" HorizontalAlignment="Left" Margin="53,321,0,0" VerticalAlignment="Top" Width="210" Height="41" RenderTransformOrigin="0.32,2.878" Click="LoadFromExcel_button"/>
        <Button x:Name="button2" Content="Create PDF Rerpot" HorizontalAlignment="Left" Margin="53,479,0,0" VerticalAlignment="Top" Width="210" Height="41" Click="CreatePDFReport_button"/>
        <Button x:Name="button5" Content="Create XML Report" HorizontalAlignment="Left" Margin="403,141,0,0" VerticalAlignment="Top" Width="210" Height="41" Click="CreateXMLReport_button"/>
        <Button x:Name="button6" Content="Create JSON Report and Load data to MySQL" HorizontalAlignment="Left" Margin="403,202,0,0" VerticalAlignment="Top" Width="210" RenderTransformOrigin="0.053,0.25" Height="41" FontSize="10" Click="CreateJSON_and_LoadDataToMSSQL"/>
        <Button x:Name="button7" Content="Excel Data" HorizontalAlignment="Left" Margin="403,321,0,0" VerticalAlignment="Top" Width="210" Height="41" FontSize="20" Click="button7_Click"/>

    </Grid>
</Window>
