ComputersFactory/ComputersClient/Windows/addMemory.xaml

<Window x:Class="ComputersClient.Windows.addMemory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputersClient.Windows"
        mc:Ignorable="d"
        Title="addMemory" Height="600" Width="500">
    <Grid>
        <Label x:Name="label" Content="Add New Memory" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="339" FontSize="30"/>
        <Label x:Name="label1" Content="Manufacturer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,82,0,0" Width="148" FontSize="20"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="165,92,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Capacity" HorizontalAlignment="Left" Margin="17,124,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="165,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" FontSize="16"/>
        <Label x:Name="label3" Content="Memory" HorizontalAlignment="Left" Margin="17,166,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="165,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" FontSize="16"/>
        <Label x:Name="label4" Content="Price" HorizontalAlignment="Left" Margin="17,208,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="165,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" FontSize="16"/>
        <Button x:Name="button" Content="Add" HorizontalAlignment="Left" Margin="42,398,0,0" VerticalAlignment="Top" Width="114" Height="34" FontSize="20"/>
        <Button x:Name="button1" Content="Close" HorizontalAlignment="Left" Margin="42,437,0,0" VerticalAlignment="Top" Width="114" Height="34" FontSize="20" Click="button1_Click"/>
        
    </Grid>
</Window>
